@import "../../variables.less";

.note {
  margin-bottom: 25px;
  text-align: justify;
  color: @font-color;

  &--nav {
    display: none;
    margin-bottom: 0;
  }

  &__symbol {
    display: none;
  }

  &__header {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 15px;
    border-bottom: 5px solid @decor-dark;
    font-family: @header-font;
    font-weight: bold;
    font-size: 1.5 * @baseFontSize;
    text-transform: uppercase;
    color: @decor-dark;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      //bottom: 0;
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      text-align: center;
      background: @decor-dark;
      color: #fff;
    }

    &--question {
      &::before {
        content: '?';
        font-family: @main-font;
      }
    }

    &--exclamation {
      &::before {
        content: '!';
        font-family: @main-font;
      }
    }

    &--nav {
      display: none;
    }
  }

  &__text {
    &--nav {
      display: none;
    }
  }
}

@media screen and (max-width: 1000px) {
  .note {
    transition: height .5s ease-in-out;
    background: #fff;
    margin-top: 30px;
    //z-index: 2;

    &--nav {
      display: inline-block;
      width: 0;
      height: 0;
      overflow: hidden;
    }

    &:hover {
      margin: 4px 40px 20px;
      width: 100%;
      height: auto;
      .note__header--nav {
        display: inline-block;
        background: lighten(@theme-shadow-color, 5%);
      }
      .note__text--nav {
        display: block;
        background: #fff;
        padding: 20px;
      }
    }

    &__symbol {
      display: block;
      width: 40px;
      height: 40px;
      background: darken(@theme-shadow-color, 10%);
      color: @theme-color;
      line-height: 40px;
      font-family: @header-font;
      font-weight: bold;
      font-size: 1.5 * @baseFontSize;
      text-align: center;
      box-shadow: 0 4px 0 @theme-shadow-color;
      &:hover {
        cursor: pointer;
      }

      &--question {
        position: absolute;
        top: 0;
        left: 0;
      }

      &--exclamation {
        position: absolute;
        top: 0;
        right: 0;
      }
    }

    &__header {
      margin: 0;
      border: none;
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      position: absolute;
      &::before {
        display: none;
      }
      &::after {
        display: none;
      }
      &--nav {
      }

      &--question {
        top: 83px;
        left: -39px;
        transform: rotate(-90deg);
      }

      &--exclamation {
        top: 165px;
        right: -121px;
        transform: rotate(90deg);
      }
    }

    &__text {
      &--nav {

      }
    }
  }
}