@import "../../variables.less";

.info {
  display: flex;
  flex-direction: column;
  &__notes-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    //transition: all .5s;
  }
}