@import "../../../variables.less";

.tags__element {
  display: inline-block;
  position: relative;
  padding: 3px 10px;
  margin: 0 15px 5px 0;
  background: @decor-dark;
  color: #fff;
  &::before {
    content: '';
    display: block;
    position: absolute;
    right: -12px;
    top: 0;
    border-left: 12px solid @decor-dark;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    right: -2px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
  }
  &:hover {
    cursor: pointer;
    background: darken(@decor-dark, 5%);
    &::before {
      border-left: 12px solid darken(@decor-dark, 5%);
    }
  }
}