@import "../../../variables.less";

.article__time-icon {
  width: 1rem;
  height: 1.2rem;
  vertical-align: -25%;
  fill: @decor-color;
  use {
    transform: scale(.5) translateX(-431px) translateY(3px);
  }
}