@import "../../variables.less";

.tags {
  margin-right: -11px;

  &--tablet {
    display: none;

    @media @tablet {
      display: block;
      margin: 40px 40px 30px;
      text-align: center;
    }
  }

  &__element {
    display: inline-block;
    position: relative;
    height: 1.22rem;
    line-height: 1.22rem;
    padding: 0 19px 0 14px;
    margin: 0 11px 4px 0;
    background: @decor-dark;
    color: #fff;
    &::before {
      content: '';
      display: block;
      position: absolute;
      right: -0.625rem;
      top: 0;
      border-left: 0.625rem solid @decor-dark;
      border-top: 0.625rem solid transparent;
      border-bottom: 0.625rem solid transparent;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0.375rem;
      right: -0.125rem;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background: #fff;
    }
    &:hover {
      cursor: pointer;
      background: darken(@decor-dark, 5%);
      &::before {
        border-left: 0.625rem solid darken(@decor-dark, 5%);
      }
    }
  }
}