@import "../../variables.less";

.article {
  margin-bottom: 55px;
  width: 640px;
  color: @font-color;

  @media @tablet {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    padding: 0 8.5%;
  }

  &__author {
    &::before {
      content: 'by ';
    }
  }

  &__author-icon {
    width: 1rem;
    height: 1.2rem;
    vertical-align: -25%;
    fill: @decor-color;
  }

  &__header {
    padding: 12px 0;
    font-family: @header-font;
    font-size: 1.3 * @baseFontSize;
    font-weight: bold;
  }

  &__image {
    min-height: 100%;
    width: 100%;
    transition: filter .5s ease-in-out;
    align-self: center;
    &:hover {
      cursor: pointer;
    }
  }

  &__image-wrapper {
    display: flex;
    height: 230px;
    width: 100%;
    overflow: hidden;
    transition: all .2s ease-in-out;
    &:hover {
      box-shadow: 0 0 2px #000;
    }
    &:active {
      transform: scale(1.02);
    }
  }

  &__info-wrapper {
    padding: 9px 0;
    margin-bottom: 10px;
    border-top: 1px solid @decor-color;
    border-bottom: 1px solid @decor-color;
  }

  &__social {
    float: right;
    margin-top: -3px;

    @media @tablet {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &__text {
    text-align: justify;
    line-height: 1.125rem;
  }

  &__time {
    margin-right: 5px;
  }

  &__time-icon {
    width: 1rem;
    height: 1.2rem;
    vertical-align: -25%;
    fill: @decor-color;
  }
}
