@import "../../../variables.less";

.note__header {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 15px;
  border-bottom: 5px solid @decor-dark;
  font-family: @header-font;
  font-weight: bold;
  font-size: 1.5 * @baseFontSize;
  text-transform: uppercase;
  color: @decor-dark;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    background: @decor-dark;
    color: #fff;
  }
}

.note__header--question {
  &::before {
    content: '?';
    font-family: @main-font;
  }
}

.note__header--exclamation {
  &::before {
    content: '!';
    font-family: @main-font;
  }
}