@import "../../../variables.less";

.article__image-wrapper {
  height: 230px;
  width: 640px;
  overflow: hidden;
  transition: all .2s ease-in-out;
  &:hover {
    box-shadow: 0 0 2px #000;
  }
  &:active {
    transform: scale(1.02);
  }
}