@import "../../variables.less";

.header {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  margin-bottom: 52px;

  @media @ie {
    position: relative;
  }

  @media @tablet {
    margin-bottom: 0;
  }

  @media @mobile {
    margin-bottom: 14px;
  }
}