@import "../../variables.less";

.social {
  @media @tablet {
    text-align: right;
  }

  &__count {
    position: relative;
    top: -4px;
  }

  &__element {
    display: inline-block;

    @media @tablet {
      display: block;
      margin-bottom: 7px;
    }

    @media @mobile {
      display: inline-block;
    }
  }

  &__icon {
    width: 1.3rem;
    height: 100%;
    vertical-align: -15%;
    fill: #fff;
  }

  &__link {
    display: inline-block;
    padding: 0 10px 0 0;
    height: 1.5rem;
    text-decoration: none;
    border-radius: 3px;
    background: @decor-color;
    color: #fff;

    &:hover {
      box-shadow: 0 0 1px @font-color;
    }

    &--facebook:hover {
      background: @color-facebook;
    }

    &--gplus:hover {
      background: @color-gplus;
    }

    &--twitter:hover {
      background: @color-twitter;
    }

    &--vk:hover {
      background: @color-vk;
    }

    &--yaru:hover {
      background: @color-yaru;
    }

    @media @tablet {
      &--facebook {
        background: @color-facebook;
      }

      &--gplus {
        background: @color-gplus;
      }

      &--twitter {
        background: @color-twitter;
      }

      &--vk {
        background: @color-vk;
      }

      &--yaru {
        background: @color-yaru;
      }
    }
  }
}