@import "../../../variables.less";

.social__icon {
  width: 1.3rem;
  height: 1.4rem;
  vertical-align: -15%;
  fill: #fff;
}

.social__icon--facebook {
  use {
    transform: scale(.7) translateX(-480px) translateY(3px);
  }
}

.social__icon--gplus {
  use {
    transform: scale(.7) translateY(3px);
  }
}

.social__icon--twitter {
  use {
    transform: scale(.7) translateX(-239px);
  }
}

.social__icon--vk {
  use {
    transform: scale(.6) translateX(-284px) translateY(2px);
  }
}

.social__icon--yaru {
  use {
    transform: scale(.6) translateX(-330px) translateY(2px);
  }
}