@import "../../variables.less";

.center-block {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;

  &__content {
    margin-right: 28px;

    @media @tablet {
      margin-right: 0;
      width: 100%;
    }
  }

  &__aside {
    width: 255px;

    @media @tablet {
      display: none;
    }
  }
}