@import "../../../variables.less";

.social__link {
  display: inline-block;
  padding: 0 10px 0 0;
  //width: 3rem;
  height: 1.5rem;
  text-decoration: none;
  border-radius: 3px;
  background: @decor-color;
  color: #fff;
  opacity: .5;
  &:hover {
    box-shadow: 0 0 1px @font-color;
    opacity: .7;
  }
}