@font-face {
  font-family: "PT Sans Narrow";
  src: local("PT Sans Narrow"),
  url("fonts/PT_Sans-Narrow-Web-Regular.ttf");
}
@font-face {
  font-family: "Josefin Sans";
  src: local("Josefin Sans"),
  url("fonts/JosefinSans-Light.ttf");
}

@import "variables.less";

@import "blocks/body/body.less";
@import "blocks/logo/logo.less";
@import "blocks/header/header.less";
@import "blocks/info/info.less";
@import "blocks/navigation/navigation.less";
@import "blocks/center-block/center-block.less";
@import "blocks/article/article.less";
@import "blocks/social/social.less";
@import "blocks/note/note.less";
@import "blocks/tags/tags.less";
