@import "../../variables.less";

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
  width: 100%;
  background: @theme-color;
  box-shadow: 0 4px 0 @theme-shadow-color;
  font-family: @header-font;
}