@import "../../../variables.less";

.logo__svg {
  width: 2.7rem;
  height: 2.7rem;
  vertical-align: middle;
  margin: 0 .2rem;
  border-radius: 50%;
  background: @theme-color;
  fill: #fff;
  use {
    transform: scale(1.55) translateX(-146px) translateY(-2px);
  }
}